<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue Horse| Ecommerce Website</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                 <img src="logo.png" width="125px">
            </div>
            <nav>
             <ul>
                 <li><a href="Home.html">Home</a></li>
                 <li><a href="Vehicles.html">Vehicles</a></li>
                 <li><a href="Material.html">Material</a></li>
                
                 <li><a href="account.html">Account</a></li>
             </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
         </div>
         <div class="row">
            <div class="col-2">
                <h1>Don’t get stuck with the rest,<br>TRUCK with the best.</h1>
                <p>Success isn't always about greatness. It's about consistency.<br>Consistent hard work leads to success. Greatness will come.</p>
                <a href="Explore.html" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="Blue.jpg" >
            </div>
         </div>
    </div>
    </div>
    <!----------------featured catergories---------------->
    <div class="Categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="CDF.jpeg" height="300" width="300" >
                </div>
                <div class="col-3">
                    <img src="ABC.png" height="300" width="300">
                </div>
                <div class="col-3">
                    <img src="BCD.jpg" height="300" width="300" >
                </div>
                <div class="col-3"></div>
            </div>
        </div>
        
    </div>
    <!-----------------featured products-------------------------->
    <div class="small-container">
        <h2 : class="title"> Featured Vehicles</h2>
        <div class="row">
            <div class="col-4">
                <img src="TatatTipper.jpg">
                <h4> Tata Tipper </h4>
                <p>Rs 6000/Day</p>
            </div>
            <div class="col-4">
                <img src="BharatBenz.jfif">
                <h4> Bharat Benz </h4>
                <p>Rs 5000/Day</p>
            </div>
            <div class="col-4">
                <img src="Borewlldriller.jpg">
                <h4> Bore well driller </h4>
                <p>Rs 85/Feet </p>
            </div>
            <div class="col-4">
                <img src="Concentrater.jfif">
                <h4> Concrete Mixer </h4>
                <p>Rs 7500/Week</p>
            </div>
        </div>
        <h2 class="title">Latest Vehicles</h2>
        <div class="row">
            <div class="col-4">
                <img src="jcb.jpg">
                <h4> container </h4>
                <p>Rs 5000/Day</p>
            </div>
            <div class="col-4">
                <img src="eicher_trucks.jpg">
                <h4> Truck </h4>
                <p>Rs 2900/Day</p>
            </div>
            <div class="col-4">
                <img src="Excavotor.jfif">
                <h4> L&T Excavator </h4>
                <p>Rs 6500/Day </p>
            </div>
            <div class="col-4">
                <img src="soil-compator.jpg">
                <h4> Road Roller </h4>
                <p>Rs 3500/Day</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="container.jfif">
                    <h4> container </h4>
                    <p>Rs 3000/Day</p>
                </div>
                <div class="col-4">
                    <img src="hydra-crane-900x600.jpg">
                    <h4> Hydra Crane </h4>
                    <p>Rs 10000/Day</p>
                </div>
                <div class="col-4">
                    <img src="Bulldozer.jpg">
                    <h4> BullDozer </h4>
                    <p>Rs 6500/Day </p>
                </div>
                <div class="col-4">
                    <img src="jcb-excavator.jpg">
                    <h4> JCB Excavator </h4>
                    <p>Rs 6500/Day</p>
                </div>
        </div>
    </div>
    <!--------------------------------construction materials---------->
    <div class="small-container">
        <h2 class="title"> Construction Material </h2>
        <div class="row">
            <div class="col-4">
                <img src="sand2.jpeg">
                <h4> River Sand </h4>
                <p>Rs 350/Meteric Ton</p>
            </div>
            <div class="col-4">
                <img src="brick2.jpg">
                <h4> Clay Clinker Bricks </h4>
                <p>Rs 50/Brick</p>
            </div>
            <div class="col-4">
                <img src="blocks-500x500.jpeg">
                <h4> Nucon Solid Concrete Blocks </h4>
                <p>Rs 36/Block </p>
            </div>
            <div class="col-4">
                <img src="jindal-tmt-bars-500x500.jpg">
                <h4>  Jindal TMT Bars </h4>
                <p>Rs 39/Kilo</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="plywood-500x500.jpg">
                    <h4> Plywood </h4>
                    <p>Rs 21/Square Feet</p>
                </div>
                <div class="col-4">
                    <img src="Cement.jpeg">
                    <h4> Cement </h4>
                    <p>Rs 500/Bag</p>
                </div>
                <div class="col-4">
                    <img src="gray-stone-dust-500x500-500x500.webp">
                    <h4> Dust </h4>
                    <p>Rs 1200/Tone </p>
                </div>
                <div class="col-4">
                    <img src="yellow-pine-lumber-500x500.jpg">
                    <h4> Yellow Lumber </h4>
                    <p>Rs 1050/Feet</p>
                </div>
        </div>
    </div>

    <!--------------------------------brands-------------------------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="logo (1).png" >
            </div>
            <div class="col-5">
                <img src="brand-logo.svg" >
            </div>
            <div class="col-5">
                <img src="logo (2).png" >
            </div>
            <div class="col-5">
                <img src="cera-logo-desk.gif" >
            </div>
            <div class="col-5">
                <img src="logo (3).png" >
            </div>
        </div>
    </div>
</div>
<!----------------------footer---------------->
    <div class="footer">
        <div class="container">
            <p class="copyright">Copyright 2022 - Laxman Teja</p>
        </div>
    </div>
</body>
</html>
