<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue Horse| Ecommerce Website</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                 <img src="Images/logo.png" width="125px">
            </div>
            <nav>
             <ul>
                 <li><a href="Ecommm.html">Home</a></li>
                 <li><a href="Vehicles.html">Vehicles</a></li>
                 <li><a href="Material.html">Material</a></li>
                 <li><a href="account.html">Account</a></li>
             </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
         </div>
         
    </div>
    </div>
    
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="Blue.jpg" width="100%">
                </div>
    
                <div class="col-2">
                    <div class="form-container">
                       <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                       </div> 
    
                       <form id="LoginForm">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Login</button>
                            <a href="">Forgot Password</a>
                       </form>
    
                       <form id="RegForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                        
                   </form>
                    </div>
            </div>
        </div>
    </div>  
    <!---------------js for toggle menu------------->
     <script>
        var MenuItems = document.getElementById("MenuItems");
    
        MenuItems.style.maxHeight="0px";
    
        function menutoggle(){
            if(menutoggle.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
            else
            {
                MenuItems.style.maxHeight="0px";
            }
        }
     </script>
    
<!----------------------footer---------------->
    <div class="footer">
        <div class="container">
            <p class="copyright">Copyright 2022 - Laxman Teja</p>
        </div>
    </div>
</body>
</html>
