<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue Horse| Ecommerce Website</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                 <img src="logo.png" width="125px">
            </div>
            <nav>
             <ul>
                 <li><a href="Home.html">Home</a></li>
                 <li><a href="Vehicles.html">Vehicles</a></li>
                 <li><a href="Material.html">Material</a></li>
                 <li><a href="account.html">Account</a></li>
             </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
         </div>
         
    </div>
    </div>
   
    <!-----------------featured products-------------------------->
    <div class="small-container">
        <h2 : class="title"> Featured Vehicles</h2>
        <div class="row">
            <div class="col-4">
                <img src="TatatTipper.jpg">
                <h4> Tata Tipper </h4>
                <p>Rs 6000/Day</p>
            </div>
            <div class="col-4">
                <img src="BharatBenz.jfif">
                <h4> Bharat Benz </h4>
                <p>Rs 5000/Day</p>
            </div>
            <div class="col-4">
                <img src="Borewlldriller.jpg">
                <h4> Bore well driller </h4>
                <p>Rs 85/Feet </p>
            </div>
            <div class="col-4">
                <img src="Concentrater.jfif">
                <h4> Concrete Mixer </h4>
                <p>Rs 7500/Week</p>
            </div>
        </div>
        <h2 class="title">Latest Vehicles</h2>
        <div class="row">
            <div class="col-4">
                <img src="jcb.jpg">
                <h4> container </h4>
                <p>Rs 5000/Day</p>
            </div>
            <div class="col-4">
                <img src="eicher_trucks.jpg">
                <h4> Truck </h4>
                <p>Rs 2900/Day</p>
            </div>
            <div class="col-4">
                <img src="Excavotor.jfif">
                <h4> L&T Excavator </h4>
                <p>Rs 6500/Day </p>
            </div>
            <div class="col-4">
                <img src="soil-compator.jpg">
                <h4> Road Roller </h4>
                <p>Rs 3500/Day</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="container.jfif">
                    <h4> container </h4>
                    <p>Rs 3000/Day</p>
                </div>
                <div class="col-4">
                    <img src="hydra-crane-900x600.jpg">
                    <h4> Hydra Crane </h4>
                    <p>Rs 10000/Day</p>
                </div>
                <div class="col-4">
                    <img src="Bulldozer.jpg">
                    <h4> BullDozer </h4>
                    <p>Rs 6500/Day </p>
                </div>
                <div class="col-4">
                    <img src="jcb-excavator.jpg">
                    <h4> JCB Excavator </h4>
                    <p>Rs 6500/Day</p>
                </div>
        </div>
    </div>
    
<!----------------------footer---------------->
    <div class="footer">
        <div class="container">
            <p class="copyright">Copyright 2022 - Laxman Teja</p>
        </div>
    </div>
</body>
</html>
